{
  "name": "VLGN Admin Console",
  "short_name": "VLGN Admin",
  "description": "Bảng quản trị VIECLAMGANNHA tối ưu cho mobile.",
  "start_url": "/admin/console?source=pwa",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111827",
  "theme_color": "#7f1d1d",
  "icons": [
    {
      "src": "/icon-192.png?v=20260616-2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=20260616-2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-512.png?v=20260616-2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
