{
  "name": "ViecLamGanNha",
  "short_name": "ViecLamGanNha",
  "description": "Tìm việc làm bảo vệ và lao động phổ thông gần nhà.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B2A63",
  "theme_color": "#0B2A63",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
